<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ProjectQ&A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>        
        <link rel="stylesheet" href="css/common-style.css">        
        <link rel="stylesheet" href="css/connection-style.css">
    </head>
    <body>        
        <script type="text/javascript" src="./js/action.js"></script>
        <div id="session-box">
            <div class="logo"></div>            
            <div id="session-erreur" class="error"></div>
            <div class="input-group form-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input id="session-speaker-nickname-txt" class="form-control" type="text" placeholder="Pseudo" required onkeypress="return searchKeyPress(event);">
            </div>
            <div class="input-group form-group">
                <span class="input-group-addon"><i class="fa fa-exchange"></i></span>
                <input id="session-name-txt" class="form-control" type="text" placeholder="Nom de la session" required onkeypress="return searchKeyPress(event);">
            </div>            
            <div class="form-group">     
                <button id="session-start-btn" onclick="checkSpeakerInfo()" type="submit" class="btn btn-default btn-block">Commencer</button>
            </div>            
        </div>               
    </body>
</html>