<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project Q&A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/questions-style.css">    
    </head>
    <body>
        <script type="text/javascript" src="./js/action.js"></script>
        <div id="container">                   
            <div class="side-menu">
                <div class="top-section">
                    <div id="password">
                        <div id="password-label">Code</div>
                        <div id="password-text">Activer le Bluetooth !</div>
                    </div>       
                    <div id="order-questions">
                        <button id="session-start-btn" onclick="java.btnOrderQuestionsOnClick()" type="submit" class="btn-default btn-block" title="Ordrer les questions"><i class="fa fa-sort-asc fa-2x"></i></button>
                    </div>
                </div>                
                <div class="side-menu-box">
                    <div id="side-menu-box-comp" class="connected-listeners-image">
                        <div id="connected-listeners" class="side-menu-box-comp-counter">0</div>
                        <div id="side-menu-box-comp-label">Auditeurs connectés</div>
                    </div>
                </div>
                <div class="side-menu-box">
                    <div id="side-menu-box-comp" class="questions-asked-image">
                        <div id="questions-asked" class="side-menu-box-comp-counter">0</div>
                        <div id="side-menu-box-comp-label">Questions posées</div>
                    </div>
                </div>
                <div class="side-menu-box">
                    <div id="side-menu-box-comp" class="questions-answered-image">
                        <div id="questions-answered" class="side-menu-box-comp-counter">0</div>
                        <div id="side-menu-box-comp-label">Questions répondues</div>
                    </div>
                </div>
            </div>
            <div id="questions" class="questions-section">                
   
            </div>
        </div>
    </body>
</html>
